<!--index.wxml-->
<view>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>

<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">中通39 2018</view>
                <view class="weui-form-preview__value_in-hd">LWQ179</view>
              </view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">轮毂里程</view>
                <view class="weui-form-preview__value">45000</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">仪表盘里程</view>
                <view class="weui-form-preview__value">48000</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">保养公里数</view>
                <view class="weui-form-preview__value">60000</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">COF日期</view>
                <view class="weui-form-preview__value">8/May/2020</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">路税日期</view>
                <view class="weui-form-preview__value">9/Aug/2019</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">RUC里程</view>
                <view class="weui-form-preview__value">48000</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">四轮定位里程</view>
                <view class="weui-form-preview__value">80000</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">DOC日期</view>
                <view class="weui-form-preview__value">30/Jun/2019</view>
              </view>
            </view>
            <view class="weui-form-preview__ft">
              <navigator url="/pages/tuan/shangtuan" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">上团</navigator>
              <navigator url="/pages/vehicle/update" class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">更新</navigator>
            </view>
          </view>

        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">Ben</view>
                <view class="weui-form-preview__value_in-hd">GL190426NS720</view>
              </view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">用车日期</view>
                <view class="weui-form-preview__value">3/May/19 -- 9/May/2019</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">仪表盘里程</view>
                <view class="weui-form-preview__value">2000 -- 4000</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">轮毂里程</view>
                <view class="weui-form-preview__value">2000 -- 4000</view>
              </view>
            </view>
          </view>
          <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">大牛</view>
                <view class="weui-form-preview__value_in-hd">PD</view>
              </view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">用车日期</view>
                <view class="weui-form-preview__value">25/Apr/19 -- 2/May/2019</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">仪表盘里程</view>
                <view class="weui-form-preview__value">1 -- 2000</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">轮毂里程</view>
                <view class="weui-form-preview__value">1 -- 2000</view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">Bruce</view>
                <view class="weui-form-preview__value_in-hd">前轮左右调换</view>
              </view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">日期</view>
                <view class="weui-form-preview__value">3/Apr/2019</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">备注</view>
                <view class="weui-form-preview__value">在tyre general换的，活挺好</view>
              </view>
            </view>
          </view>
          <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">东哥</view>
                <view class="weui-form-preview__value_in-hd">过COF</view>
              </view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">日期</view>
                <view class="weui-form-preview__value">3/Feb/2019</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">备注</view>
                <view class="weui-form-preview__value">pre-check时，玻璃贴膜不过，开回贴膜厂重新贴膜</view>
              </view>
            </view>
          </view>
          <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">Harry</view>
                <view class="weui-form-preview__value_in-hd">换发动机皮带</view>
              </view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">日期</view>
                <view class="weui-form-preview__value">3/Jan/2019</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">备注</view>
                <view class="weui-form-preview__value"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>