<!--pages/tuan/shangtuan.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{userInfo.avatarUrl}}" style="width: 50px; height: 50px; display: block" />
          <!-- <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">0</view> -->
        </view>
        <view class="weui-cell__bd">
          <view>{{userInfo.nickName}}</view>
          <view style="font-size: 13px;color: #888888;">{{userInfo.msg}}</view>
        </view>
        <view class="weui-cell__bd">
          <button bindtap='bindSearchCheTap' class="weui-btn mini-btn" type="primary" size="mini">{{showForm?'关闭表单':'搜索车'}}</button>
        </view>
      </view>
    </view>

    <view wx:if="{{showForm}}">
      <view wx:if='{{plateSelected}}' class="weui-cells__title che-selected">已选择车： {{plateSelected}}</view>
      <view wx:else class="weui-cells__title">如输入78，然后点选LWQ178：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">搜索车牌</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput='bindPlateFilterInput' value='{{filterInput}}' />
          </view>
        </view>
      </view>
      <view wx:for="{{filteredCheList}}" wx:key="{{index}}">
        <button bindtap='bindCheButtonClick' data-che='{{item}}' data-plate='{{item.plate}}' class="weui-btn mini-btn float-left" type="{{plateSelected==item.plate ? primary : default}}" size="mini">{{item.plate}}</button>
      </view>
      <view class="weui-cells__title">上团需更新如下信息：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">如非上团，请 switch-off</view>
          <view class="weui-cell__ft">
            <switch checked bindchange='bindSwitchChange' />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">{{isTuan ? '团号' : '其它用途'}}</view>
          </view>
          <view class="weui-cell__bd">
            <input bindinput='bindCategoryInput' class="weui-input" value='{{category}}' placeholder="请输入{{isTuan ? '团号' : '用途'}}" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">轮毂里程</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput='bindWheelNumInput' value='{{wheelNum}}' placeholder="请输入轮毂里程" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">仪表盘里程</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput='bindDigitNumInput' value="{{digitNum}}" placeholder="请输入仪表盘里程" />
          </view>
        </view>
      </view>
      <!--<view class="weui-cells__tips">底部说明文字底部说明文字</view>-->
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="bindUseButtonTap">开始用车</button>
      </view>
    </view>

    <view>
      <view wx:for="{{userInfo.drivingDetailList}}" wx:key="{{index}}" class="weui-cells weui-cells_after-title">
        <view class="weui-panel">
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{item.che.plate}}</view>
              <view class="weui-media-box__desc">
                轮毂里程：{{item.record.wheelNum}}, 仪表盘里程：{{item.record.digitNum}},
                <view wx:if="{{item.record.isWrong}}" wx:for="{{item.record.errorMsgList}}" wx:key="{{index}}" wx:for-item="errorMsg">
                  {{errorMsg}}<view wx:if="{{item.record.errorMsgList.length != index+1}}">,</view>
                </view>
              </view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">{{item.record.isTuan?'团号:':'用途:'}}{{item.record.category}}</view>
                <view class="weui-media-box__info__meta">{{item.record.timeAtFormat}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>