<!--pages/register/register.wxml-->
<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>
<view class="weui-cells__title">给管理员留言：</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea bindinput="setMsg" class="weui-textarea" placeholder="告诉管理员你是谁" style="height: 3.3em" value="{{msg}}"/>
      <!-- <view class="weui-textarea-counter">0/200</view> -->
    </view>
  </view>
</view>
<button class="weui-btn" type="primary" bindtap="getAuth">
{{buttonText}}
</button>