<!--pages/admin/admin.wxml-->
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__bd">
    <view url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{users}}" wx:key="{{_id}}">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{item.avatarUrl}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{item.nickName}}
        <button wx:if="{{!item.tag}}" data-user="{{item}}" data-i="{{index}}" bindtap="approveApply" class="weui-btn mini-btn" type="primary" size="mini">批准</button>
        <view class="approved-by" wx:if="{{item.tag=='V'}}">访客用户 </view>
        <view class="approved-by" wx:if="{{item.approvedBy}}"> approved by: {{allUsers[item.approvedBy].nickName}} </view>
        </view>
        <view class="weui-media-box__desc">{{item.msg}}</view>
      </view>
      <view class="">

      </view>
    </view>
    
  </view>
</view>