<!--pages/register/register.wxml-->
<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>
<view class="weui-cells__title">给管理员留言：</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea bindinput="setMsg" class="weui-textarea" placeholder="告诉管理员你是谁" style="height: 3.3em" value="{{msg}}"/>
      <!-- <view class="weui-textarea-counter">0/200</view> -->
    </view>
  </view>
</view>
<button class="weui-btn" type="primary" bindtap="getAuth">
{{buttonText}}
</button>
<button bindtap="toggleVisitorLogin" class="weui-btn" type="default">{{showVisitorLogin ? '关闭':''}}访客登录</button>
      <view wx:if="{{showVisitorLogin}}">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">用户名</view>
                </view>
                <view class="weui-cell__bd">
                    <input bindinput="visitorUsernameInput" class="weui-input" placeholder="请输入用户名"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">密码</view>
                </view>
                <view class="weui-cell__bd">
                    <input bindinput="visitorPasswordInput" password="true" class="weui-input" placeholder="请输入密码"/>
                </view>
            </view>
        </view>
        <button bindtap="visitorLogin" class="weui-btn mini-btn" type="primary" size="mini">登录</button>
        </view>