<!--pages/gohome/gohome.wxml-->
<view class="page">
    <view class="page__hd">
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">这些大哥要回宿舍：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">高原 开海狮</view>
                <view class="weui-cell__ft">7点回  早上8点出发</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">Sonny 开中通</view>
                <view class="weui-cell__ft">6点回 早上七点出发</view>
            </view>
        </view>
    </view>
</view>
