<!--pages/vehicle/update.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">添加车辆信息：</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">车牌号</view>
        </view>
        <view class="weui-cell__bd">
          <input bindchange="bindPlateChange" class="weui-input" value="{{plate}}"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">车型</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindModelChange" value="{{modelIndex}}" range="{{models}}">
            <view class="weui-select">{{models[modelIndex]}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">轮毂里程</view>
        </view>
        <view class="weui-cell__bd data-changed">
          <input type='number' value="{{wheelNum}}" bindchange="bindWheelNumChange" class="weui-input" />
        </view>

      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">仪表盘里程</view>
        </view>
        <view class="weui-cell__bd data-changed">
          <input type='number' value="{{digitNum}}" bindchange="bindDigitNumChange" class="weui-input" />
        </view>

      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">RUC公里数</view>
        </view>
        <view class="weui-cell__bd">
          <input type='number' value="{{rucNum}}" bindchange="bindRucNumChange" class="weui-input" placeholder="" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">保养公里数</view>
        </view>
        <view class="weui-cell__bd">
          <input type='number' value="{{mtNum}}" bindchange="bindMtNumChange" class="weui-input" placeholder="" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">四轮定位里程</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{allignmentNum}}" bindchange="bindAllignmentNumChange" class="weui-input" placeholder="" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">COF日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{cofDate}}" start="2015-09-01" end="2050-09-01" bindchange="bindCofDateChange">
            <view class="weui-input">{{cofDate}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">DOC日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{docDate}}" start="2015-09-01" end="2050-09-01" bindchange="bindDocDateChange">
            <view class="weui-input">{{docDate}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">路税日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{rucDate}}" start="2015-09-01" end="2050-09-01" bindchange="bindRucDateChange">
            <view class="weui-input">{{rucDate}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cells">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">南岛车checked:</view>
                <view class="weui-cell__ft">
                    <switch checked />
                </view>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="bindAdd">添加</button>
    </view>
  </view>
</view>