<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view wx:for="{{records}}" wx:key="{{index}}" class="weui-cells weui-cells_after-title">
            <!-- 显示用车记录-->
            <view class="weui-panel" wx:if="{{item.recordType != 'update' && item.recordType!= 'fix'}}">
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__title weui-media-box__title_in-text">{{item.display}}{{item.isYongChe? 
                  '('+item.category+')' : ''}} {{item.user.nickName}}</view>
                  <view class="weui-media-box__desc">
                    轮毂里程：{{item.wheelNum}}, 仪表盘里程：{{item.digitNum}}
                    <view wx:if="{{item.recordType == 'return'}}">
                      <view>车停在：{{item.park}}</view>
                      <view>留言：{{item.msg}}</view>
                    </view>
                    <view wx:if="{{item.isWrong}}" class="error-msg">
                      {{item.errorMsg}}
                    </view>
                  </view>
                  <view class="weui-media-box__info">
                    <view wx:if="{{!item.isYongChe}}" class="weui-media-box__info__meta">{{item.catDisplay}}{{item.category}}</view>
                    <view class="weui-media-box__info__meta">{{item.timeAtFormat}}</view>
                  </view>
                </view>
              </view>
            </view>
            <!--显示更新记录， 更新和维修 -->
            <view class="weui-panel" wx:else>
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__title weui-media-box__title_in-text">{{item.che.plate}} {{item.user.nickName}} {{item.display}}</view>
                  <view class="weui-media-box__desc">
                    {{item.newValue}}
                  </view>
                  <view class="weui-media-box__info">
                    <view wx:if="{{!item.isYongChe}}" class="weui-media-box__info__meta">{{item.catDisplay}}{{item.category}}</view>
                    <view class="weui-media-box__info__meta">{{item.timeAtFormat}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="weui-btn-area">
            <button class="weui-btn" type="primary" size="mini" bindtap="bindShowImageFormTap">{{showImageUploadForm?'关闭表单':'上传图片'}}</button>
          </view>
          <view wx:if="{{showImageUploadForm}}" class="image-upload-form">
            <view class="weui-cells__title">图片上传表单</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd">
                  <view class="weui-uploader">
                    <view class="weui-uploader__hd">
                      <view class="weui-uploader__title">图片上传(最多3张，长按移除）</view>
                    </view>
                    <view class="weui-uploader__bd">
                      <view class="weui-uploader__files" id="uploaderFiles">
                        <block wx:for="{{files}}" wx:key="*this">
                          <view class="weui-uploader__file" bindtap="previewUploadingImage" bindlongpress='longtapUploadingImage' id="{{item}}" data-idx="{{index}}">
                            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                          </view>
                        </block>
                      </view>
                      <view class="weui-uploader__input-box">
                        <view class="weui-uploader__input" bindtap="chooseImage"></view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>

            </view>
            <view class="weui-cells__title">图片描述</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input bindinput='bindImageDescInput' class="weui-input" value="{{imageDesc}}" placeholder="请描述图片" />
                </view>
              </view>
            </view>
            <view class="weui-btn-area">
              <button class="weui-btn" type="primary" bindtap="bindImageUploadTap">确定</button>
            </view>
          </view>
          <view class="weui-uploader__files">
            <view wx:if="{{hasImages}}" wx:for="{{images}}" wx:key="{{this}}" wx:for-item="image" bindtap="previewImage" id="{{image.tempFileURL}}" class="weui-uploader__file">

              <image class="weui-uploader__img" src="{{image.tempFileURL}}" />
              <view class="img_desc">{{image.imageDesc}}</view>
              <view class="upload_by">{{image.uploadBy}}</view>

            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <view wx:if="{{showReturnForm}}">
          <view class="weui-cells__title">下团/还车：</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">车牌</view>
              </view>
              <view class="weui-cell__bd">
                <input disabled='true' class="weui-input" value='{{operatingRecord.che.plate}}' />
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">{{operatingRecord.catDisplay}}</view>
              </view>
              <view class="weui-cell__bd">
                <input disabled='true' class="weui-input" value='{{operatingRecord.category}}' />
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">轮毂里程</view>
              </view>
              <view class="weui-cell__bd">
                <input type='number' class="weui-input" bindinput='bindWheelNumInput' value='{{wheelNum}}' placeholder="请输入轮毂里程" />
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">仪表盘里程</view>
              </view>
              <view class="weui-cell__bd">
                <input type='number' class="weui-input" bindinput='bindDigitNumInput' value="{{digitNum}}" placeholder="请输入仪表盘里程" />
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">停车场地</view>
              </view>
              <view class="weui-cell__bd">
                <input bindinput='bindParkInput'  value='{{park}}'class="weui-input" />
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">留言</view>
              </view>
              <view class="weui-cell__bd">
                <input value='{{msg}}' bindinput='bindMsgInput' class="weui-input"  />
              </view>
            </view>
          </view>
          <!--<view class="weui-cells__tips">底部说明文字底部说明文字</view>-->
          <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="bindReturnSubmit">{{operatingRecord.oppositeDisplay}}</button>
            <button bindtap='bindCancelReturnTap' class="weui-btn" type="warn">取消</button>
          </view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view wx:for="{{operateRecords}}" wx:key="{{this}}" class="weui-cell">
              <view class="weui-cell__bd">
                {{item.display + '(' + item.category + ')'}} {{item.timeAtFormat}}
                <button id="{{item._id}}" bindtap='bindReturnCheTap' class="weui-btn mini-btn" type="primary" size="mini">{{item.oppositeDisplay}}</button>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">

          <view class="weui-cells__title">更新车辆信息：</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="_margin-bottom">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <view class="weui-label">车牌号</view>
                </view>
                <view class="weui-cell__bd">
                  <input disabled='true' class="weui-input" value="{{che.plate}}" />
                </view>

              </view>
            </view>
            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">车型</view>
              </view>
              <view class="weui-cell__bd">
                <picker disabled='true'  value="{{modelIndex}}" range="{{models}}">
                  <view class="weui-select">{{models[modelIndex]}}</view>
                </picker>
              </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
              <view class="weui-cell__hd">
                <view class="weui-label">轮毂里程</view>
              </view>
              <view class="weui-cell__bd {{cheObject.wheelNum != che.wheelNum ? 'data-changed' : ''}}">
                <input  disabled='true' type='number' value="{{che.wheelNum}}" class="weui-input" />
              </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
              <view class="weui-cell__hd">
                <view class="weui-label">仪表盘里程</view>
              </view>
              <view class="weui-cell__bd ">
                <input disabled='true' type='number' value="{{che.digitNum}}" class="weui-input" />
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">RUC公里数</view>
              </view>
              <view class="weui-cell__bd ">
                <input disabled='true' type='number' value="{{che.rucNum}}" class="weui-input" placeholder="" />
              </view>

            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">保养公里数</view>
              </view>
              <view class="weui-cell__bd">
                <input disabled='true' type='number' value="{{che.mtNum}}" class="weui-input" placeholder="" />
              </view>

            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">四轮定位里程</view>
              </view>
              <view class="weui-cell__bd">
                <input disabled='true' type='number' value="{{che.allignmentNum}}" class="weui-input" placeholder="" />
              </view>

            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">COF日期</view>
              </view>
              <view class="weui-cell__bd ">
                <picker disabled='true' mode="date" value="{{che.cofDate}}" start="2015-09-01" end="2050-09-01" >
                  <view class="weui-input">{{che.cofDate}}</view>
                </picker>
              </view>

            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">DOC日期</view>
              </view>
              <view class="weui-cell__bd ">
                <picker  disabled='true' mode="date" value="{{che.docDate}}" start="2015-09-01" end="2050-09-01" >
                  <view class="weui-input">{{che.docDate}}</view>
                </picker>
              </view>

            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">路税日期</view>
              </view>
              <view class="weui-cell__bd ">
                <picker disabled='true' mode="date" value="{{che.rucDate}}" start="2015-09-01" end="2050-09-01" >
                  <view class="weui-input">{{che.rucDate}}</view>
                </picker>
              </view>

            </view>
          </view>
          <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="bindUpdate">更新</button>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>